[supervisord]
nodaemon=false

[program:rsyslog]
command=/bin/bash -c "source /etc/default/rsyslog && /usr/sbin/rsyslogd -n"
startsecs = 5
stopwaitsecs = 5

[program:cassandra]
command=/bin/bash -c "/opt/apache-cassandra-2.1.8/bin/cassandra -f"
stdout_logfile=/var/log/supervisor/cassandra.log
errout_logfile=/var/log/supervisor/cassandra.log
startsecs = 5
stopwaitsecs = 5

