[supervisord]
nodaemon=false

[program:memcached]
command=/usr/bin/memcached -u memcache
startsecs=3
stopwaitsecs = 3

[program:rsyslog]
command=/bin/bash -c "source /etc/default/rsyslog && /usr/sbin/rsyslogd -n"
startsecs = 5
stopwaitsecs = 5

[program:keystone]
command=/bin/bash -c "exec start-stop-daemon --start --chdir /var/lib/keystone --name keystone --exec /usr/bin/keystone-all"
startsecs = 5
stopwaitsecs = 5

[program:proxy-server]
command=/usr/bin/python /usr/bin/swift-proxy-server /etc/swift/proxy-server.conf
startsecs=3
stopwaitsecs = 3

[program:container-server]
command=/usr/bin/python /usr/bin/swift-container-server /etc/swift/container-server.conf
startsecs=3
stopwaitsecs = 3

[progam:container-auditor]
command=/usr/bin/python /usr/bin/swift-container-auditor /etc/swift/container-server.conf
startsecs=3
stopwaitsecs = 3

[program:account-server]
command=/usr/bin/python /usr/bin/swift-account-server /etc/swift/account-server.conf
startsecs=3
stopwaitsecs = 3

[program:account-auditor]
command=/usr/bin/python /usr/bin/swift-account-auditor /etc/swift/account-server.conf
startsecs=3
stopwaitsecs = 3

[program:account-replicator]
command=/usr/bin/python /usr/bin/swift-account-replicator /etc/swift/account-server.conf
startsecs=3
stopwaitsecs = 3

[program:account-reaper]
command=/usr/bin/python /usr/bin/swift-account-reaper /etc/swift/account-server.conf
startsecs=3
stopwaitsecs = 3

[program:object-replicator]
command=/usr/bin/python /usr/bin/swift-object-replicator /etc/swift/object-server.conf
startsecs=3
stopwaitsecs = 3

[program:object-auditor]
command=/usr/bin/python /usr/bin/swift-object-auditor /etc/swift/object-server.conf
startsecs=3
stopwaitsecs = 3

[program:object-auditor]
command=/usr/bin/python /usr/bin/swift-object-server /etc/swift/object-server.conf
startsecs=3
stopwaitsecs = 3