[DEFAULT]
bind_port = 6012
user = swift
devices = /srv
mount_check = false
disable_fallocate = true
workers = 1
log_name = swift

[pipeline:main]
pipeline = healthcheck recon account-server

[app:account-server]
use = egg:swift#account

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:recon]
use = egg:swift#recon

[account-replicator]

[account-auditor]

[account-reaper]

[filter:xprofile]
use = egg:swift#xprofile
